<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机,git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="git 常用命令git的作用 源代码管理工具(版本控制) 源利于团队开发 对于个人开发–对某个功能的修改操作  其他前端代码管理工具 svn maven vss tfs   初始化  git init 在需要的文件夹下执行命令  向暂存区添加文件 git add 文件名 可以将新添加的和已修改的文件放到暂存区,☆注意☆：不包括删除 git add . 将仓库下面的没有被提交到暂存区的代码放到暂存区">
<meta name="keywords" content="计算机,git">
<meta property="og:type" content="article">
<meta property="og:title" content="git 常用命令">
<meta property="og:url" content="http://yoursite.com/2017/06/06/git-常用命令/index.html">
<meta property="og:site_name" content="Nora">
<meta property="og:description" content="git 常用命令git的作用 源代码管理工具(版本控制) 源利于团队开发 对于个人开发–对某个功能的修改操作  其他前端代码管理工具 svn maven vss tfs   初始化  git init 在需要的文件夹下执行命令  向暂存区添加文件 git add 文件名 可以将新添加的和已修改的文件放到暂存区,☆注意☆：不包括删除 git add . 将仓库下面的没有被提交到暂存区的代码放到暂存区">
<meta property="og:updated_time" content="2017-06-06T15:10:23.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 常用命令">
<meta name="twitter:description" content="git 常用命令git的作用 源代码管理工具(版本控制) 源利于团队开发 对于个人开发–对某个功能的修改操作  其他前端代码管理工具 svn maven vss tfs   初始化  git init 在需要的文件夹下执行命令  向暂存区添加文件 git add 文件名 可以将新添加的和已修改的文件放到暂存区,☆注意☆：不包括删除 git add . 将仓库下面的没有被提交到暂存区的代码放到暂存区">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/06/git-常用命令/"/>





  <title>git 常用命令 | Nora</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/06/git-常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git 常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-06T20:52:25+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="git-常用命令"><a href="#git-常用命令" class="headerlink" title="git 常用命令"></a>git 常用命令</h4><h5 id="git的作用"><a href="#git的作用" class="headerlink" title="git的作用"></a>git的作用</h5><ul>
<li>源代码管理工具(版本控制)</li>
<li>源利于团队开发</li>
<li>对于个人开发–对某个功能的修改操作</li>
</ul>
<h5 id="其他前端代码管理工具"><a href="#其他前端代码管理工具" class="headerlink" title="其他前端代码管理工具"></a>其他前端代码管理工具</h5><ul>
<li>svn</li>
<li>maven vss tfs</li>
</ul>
<hr>
<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><p>  git init 在需要的文件夹下执行命令</p>
<hr>
<h5 id="向暂存区添加文件"><a href="#向暂存区添加文件" class="headerlink" title="向暂存区添加文件"></a>向暂存区添加文件</h5><ul>
<li>git add 文件名 可以将新添加的和已修改的文件放到暂存区,☆注意☆：不包括删除<ul>
<li>git add . 将仓库下面的没有被提交到暂存区的代码放到暂存区</li>
<li>git add * 将当前仓库中的所有的没有被提交到暂存区的代码放到暂存区</li>
<li>git add -u 或者 git add –update 将(修改和删除的文件)的操作告诉暂存区</li>
<li>git add -A  或者 git add –all 将所有的修改与删除和未跟踪的文件都告诉暂存区。</li>
</ul>
</li>
</ul>
<hr>
<h5 id="查看仓库文件中文件状态"><a href="#查看仓库文件中文件状态" class="headerlink" title="查看仓库文件中文件状态"></a>查看仓库文件中文件状态</h5><p>  git status</p>
<hr>
<h5 id="用户名和邮箱的配置"><a href="#用户名和邮箱的配置" class="headerlink" title="用户名和邮箱的配置"></a>用户名和邮箱的配置</h5><ul>
<li>git config user.name xxx</li>
<li>git config user.email xxx</li>
<li>可以通过–global选项实现在本机一次配置多次使用</li>
</ul>
<hr>
<h5 id="向主仓库添加文件"><a href="#向主仓库添加文件" class="headerlink" title="向主仓库添加文件"></a>向主仓库添加文件</h5><p>git commit -m 备注信息</p>
<hr>
<h5 id="上传代码到服务器"><a href="#上传代码到服务器" class="headerlink" title="上传代码到服务器"></a>上传代码到服务器</h5><p>git push 仓库地址 master</p>
<hr>
<h5 id="移除全局用户名"><a href="#移除全局用户名" class="headerlink" title="移除全局用户名"></a>移除全局用户名</h5><p>git config –global –unset user.name</p>
<hr>
<h5 id="将远程仓库的代码更新到本地"><a href="#将远程仓库的代码更新到本地" class="headerlink" title="将远程仓库的代码更新到本地"></a>将远程仓库的代码更新到本地</h5><p>git pull 服务器仓库地址 master</p>
<hr>
<h5 id="将本地仓库代码更新到服务器中"><a href="#将本地仓库代码更新到服务器中" class="headerlink" title="将本地仓库代码更新到服务器中"></a>将本地仓库代码更新到服务器中</h5><p>git push 服务器仓库地址 master</p>
<hr>
<h5 id="保存服务器地址"><a href="#保存服务器地址" class="headerlink" title="保存服务器地址"></a>保存服务器地址</h5><p>git remote add 名字 服务器地址</p>
<hr>
<h5 id="删除服务器地址"><a href="#删除服务器地址" class="headerlink" title="删除服务器地址"></a>删除服务器地址</h5><p>git remote remove 名字</p>
<hr>
<h5 id="查看以保存的服务器地址"><a href="#查看以保存的服务器地址" class="headerlink" title="查看以保存的服务器地址"></a>查看以保存的服务器地址</h5><p>git remote</p>
<hr>
<h5 id="上传代码的整个流程"><a href="#上传代码的整个流程" class="headerlink" title="上传代码的整个流程"></a>上传代码的整个流程</h5><ol>
<li><p>如果某个服务器仓库是空仓库，想要提交代码，应该按照以下方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git init</div><div class="line">touch 1.txt</div><div class="line">git add *</div><div class="line">git commit -m xxx</div><div class="line">git push xxx master</div></pre></td></tr></table></figure>
</li>
<li><p>如果某个仓库已经不是空仓库，想要提交代码，应该按照以下方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> git pull 服务器仓库地址 master</div><div class="line"> git init</div><div class="line">touch 1.txt</div><div class="line">git add *</div><div class="line">git commit -m xxx</div><div class="line">git push xxx master</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h5 id="克隆远程仓库代码"><a href="#克隆远程仓库代码" class="headerlink" title="克隆远程仓库代码"></a>克隆远程仓库代码</h5><p>git clone 远程仓库地址 master</p>
<hr>
<h5 id="设置文件不让git管理"><a href="#设置文件不让git管理" class="headerlink" title="设置文件不让git管理"></a>设置文件不让git管理</h5><p>在.git同级目录添加一个文件，叫 .gitignore</p>
<ul>
<li>创建没有文件名的文件<br>1 直接新建 “.gitignore.”<br>2 bash命令：touch .gitignore<ul>
<li>打开.gitignore进行编辑，一行一行的添加不需要git管理的文件<br>1 可以设置同类型的文件：<em>.js </em>.css<br>2 也可以设置整个目录：<br>  a/<em> a目录下面的所有文件<br>  a/</em>.js a目录下面的所有js文件</li>
</ul>
</li>
</ul>
<hr>
<h5 id="删除服务器中的文件"><a href="#删除服务器中的文件" class="headerlink" title="删除服务器中的文件"></a>删除服务器中的文件</h5><ul>
<li><p>方法一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">rm 文件名</div><div class="line">git add 文件名</div><div class="line">git commit -m 提交</div><div class="line">git push 远程服务器 master</div></pre></td></tr></table></figure>
</li>
<li><p>方法二</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git rm 文件名</div><div class="line">git commit -m 提交</div><div class="line">git push 远程服务器 master</div></pre></td></tr></table></figure>
<p><code>如果某个文件没有进入到本地仓库，也没有进入服务器仓库git rm 无法正常删除文件,git rm xxx -f 可以实现把文件删除</code></p>
</li>
</ul>
<hr>
<h5 id="打印日志"><a href="#打印日志" class="headerlink" title="打印日志"></a>打印日志</h5><p>git log </p>
<h2 id="git-log-–oneline-每一次提交的-短-版本号，以及备注信息"><a href="#git-log-–oneline-每一次提交的-短-版本号，以及备注信息" class="headerlink" title="  * git log –oneline 每一次提交的(短)版本号，以及备注信息"></a>  * git log –oneline 每一次提交的(短)版本号，以及备注信息</h2><h5 id="版本操作"><a href="#版本操作" class="headerlink" title="版本操作"></a>版本操作</h5><p>git reset –hard 提交的版本号(可以只写前几位)</p>
<hr>
<h5 id="git-reglog"><a href="#git-reglog" class="headerlink" title="git reglog"></a>git reglog</h5><ul>
<li>可查看：每一次提交的信息；以及每一次版本回滚的操作；分支切换操作</li>
</ul>
<h5 id="git分支操作"><a href="#git分支操作" class="headerlink" title="git分支操作"></a>git分支操作</h5><ul>
<li>git branch 查看所有分支即当前分支</li>
<li>git branch 分知名 在当前分支下创建新分支<ul>
<li>新分支会继承当前分支到目前为止的所有代码</li>
</ul>
</li>
<li>git checkout 切换分支<ul>
<li>切换到指定的分支</li>
</ul>
</li>
<li>git merge -m 分支名 备注信息<ul>
<li>合并指定分支到当前分支</li>
</ul>
</li>
<li>git branch -d 分支名<ul>
<li>删除指定分支</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机/" rel="tag"># 计算机</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/bash/" rel="next" title="bash">
                <i class="fa fa-chevron-left"></i> bash
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/requireJS模块化编程/" rel="prev" title="requireJS模块化编程">
                requireJS模块化编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-常用命令"><span class="nav-number">1.</span> <span class="nav-text">git 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#git的作用"><span class="nav-number">1.1.</span> <span class="nav-text">git的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他前端代码管理工具"><span class="nav-number">1.2.</span> <span class="nav-text">其他前端代码管理工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化"><span class="nav-number">1.3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#向暂存区添加文件"><span class="nav-number">1.4.</span> <span class="nav-text">向暂存区添加文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看仓库文件中文件状态"><span class="nav-number">1.5.</span> <span class="nav-text">查看仓库文件中文件状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户名和邮箱的配置"><span class="nav-number">1.6.</span> <span class="nav-text">用户名和邮箱的配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#向主仓库添加文件"><span class="nav-number">1.7.</span> <span class="nav-text">向主仓库添加文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上传代码到服务器"><span class="nav-number">1.8.</span> <span class="nav-text">上传代码到服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移除全局用户名"><span class="nav-number">1.9.</span> <span class="nav-text">移除全局用户名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将远程仓库的代码更新到本地"><span class="nav-number">1.10.</span> <span class="nav-text">将远程仓库的代码更新到本地</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将本地仓库代码更新到服务器中"><span class="nav-number">1.11.</span> <span class="nav-text">将本地仓库代码更新到服务器中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保存服务器地址"><span class="nav-number">1.12.</span> <span class="nav-text">保存服务器地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除服务器地址"><span class="nav-number">1.13.</span> <span class="nav-text">删除服务器地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看以保存的服务器地址"><span class="nav-number">1.14.</span> <span class="nav-text">查看以保存的服务器地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上传代码的整个流程"><span class="nav-number">1.15.</span> <span class="nav-text">上传代码的整个流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#克隆远程仓库代码"><span class="nav-number">1.16.</span> <span class="nav-text">克隆远程仓库代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置文件不让git管理"><span class="nav-number">1.17.</span> <span class="nav-text">设置文件不让git管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除服务器中的文件"><span class="nav-number">1.18.</span> <span class="nav-text">删除服务器中的文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打印日志"><span class="nav-number">1.19.</span> <span class="nav-text">打印日志</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-log-–oneline-每一次提交的-短-版本号，以及备注信息"><span class="nav-number"></span> <span class="nav-text">  * git log –oneline 每一次提交的(短)版本号，以及备注信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#版本操作"><span class="nav-number">0.1.</span> <span class="nav-text">版本操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-reglog"><span class="nav-number">0.2.</span> <span class="nav-text">git reglog</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git分支操作"><span class="nav-number">0.3.</span> <span class="nav-text">git分支操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
